/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */


:root{
    --red:hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --v-d-blue:hsl(234, 12%, 34%);
    --g-blue:hsl(229, 6%, 66%);
    --v-l-gray:hsl(0, 0%, 98%);
    font-size: 62.5%;
}

*,*::after,*::before{    
    box-sizing:border-box;
    font-size: 1.5rem;
    margin:0;
}

body{
    font-family: 'Poppins', sans-serif;   
    line-height: 1.6; 
}
img{
    max-width: 100%;
}
.container{
    width:85%;
    max-width: 150rem;
    margin: 0 auto;    
}


.header{
    padding: 5em 0;
    text-align: center;
    color: var(--v-d-blue);
}
.header__subtitle{
    /* font-size: 2.4rem; */
    font-size: clamp(2.4rem, 3vw, 4rem);
    font-weight: 200;    
    
}
.header__title{
    /* font-size: 2.4rem; */
    font-size: clamp(2.4rem, 3vw, 4rem);
    font-weight: 600;
    margin-bottom: 0.5em;
    line-height: 1.4;
}
.header__desc{
    font-size: clamp(1.5rem, 2vw, 1.8rem);
    color:var(--g-blue);
}


.cards{    
    margin-bottom: 5em;
}
.card{    
    color: var(--v-d-blue);
    margin:0 0 1.5em 0;   
    padding: 1.5em 2em 2em;
    border-radius: 0.5em;
    box-shadow: 0 1em 2em -0.8em var(--g-blue);
}
.card__title{
    font-size: 2rem;    
}
.card__desc{
    /* font-size: 1.3rem; */
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    color:var(--g-blue);
    line-height: 2;
    margin-bottom: 2.3em;
}
.card__img{
    display: block;
    margin-left: auto;
    height: 4em;
    width: 4em;
}
.card--top-c{
        border-top:0.3em solid var(--cyan);
}
.card--top-r{
        border-top:0.3em solid var(--red);
}
.card--top-o{
        border-top:0.3em solid var(--orange);
}
.card--top-b{
        border-top:0.3em solid var(--blue);
}


footer{
    text-align: center;
}



@media (min-width:768px){
   .header__desc{
       /* border:2px solid red; */
       font-size: 1.8rem;
       width: 80%;
       max-width: 65rem;
       margin:0 auto;
   }
   .card{
       max-width:77rem;
       margin: 0 auto 1.5em;
   }
}

@media (min-width:1440px){
    .container{
        width: 90%;
    }
    .row{
        display: flex;
        /* border:2px solid red; */
        justify-content: center;
        align-items: center;
    }
  
    .col-1 .card{
        margin: 0 1.8em 0 0;
    }   
    .col-2 .card{
        margin: 0 1.8em 1.8em 0;
    }
    .card{
        width: 38rem;        
    }
}